public class MatrixAdditionExample{  
public static void main(String args[]){  Selection sort:

class SelectionSort
{
    void sort(int arr[])
    {
        int n = arr.length;


        for (int i = 0; i < n-1; i++)
        {
          
            int min_idx = i;
            for (int j = i+1; j < n; j++)
                if (arr[j] < arr[min_idx])
                    min_idx = j;

            int temp = arr[min_idx];
            arr[min_idx] = arr[i];
            arr[i] = temp;
        }
    }

    void printArray(int arr[])
    {
        int n = arr.length;
        for (int i=0; i<n; ++i)
            System.out.print(arr[i]+" ");
        System.out.println();
    }

    public static void main(String args[])
    {
        SelectionSort ob = new SelectionSort();
        int arr[] = {84,205,120,202,101};
        ob.sort(arr);
        System.out.println("Sorted array");
        ob.printArray(arr);
    }
}
  
int a[][]={{1,3,4},{2,4,3},{3,4,5}};    
int b[][]={{1,3,4},{2,4,3},{1,2,4}};    
int c[][]=new int[3][3];    

for(int i=0;i<3;i++){    
for(int j=0;j<3;j++){    
c[i][j]=a[i][j]+b[i][j];   
System.out.print(c[i][j]+" ");    
}    
System.out.println();   
}    
}}  

Selection sort:

class SelectionSort
{
    void sort(int arr[])
    {
        int n = arr.length;


        for (int i = 0; i < n-1; i++)
        {
          
            int min_idx = i;
            for (int j = i+1; j < n; j++)
                if (arr[j] < arr[min_idx])
                    min_idx = j;

            int temp = arr[min_idx];
            arr[min_idx] = arr[i];
            arr[i] = temp;
        }
    }

    void printArray(int arr[])
    {
        int n = arr.length;
        for (int i=0; i<n; ++i)
            System.out.print(arr[i]+" ");
        System.out.println();
    }

    public static void main(String args[])
    {
        SelectionSort ob = new SelectionSort();
        int arr[] = {84,205,120,202,101};
        ob.sort(arr);
        System.out.println("Sorted array");
        ob.printArray(arr);
    }
}